<!DOCTYPE html>
<html lang="en">
<!-- https://sindresorhus.com/ -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Mr Munib</title>
</head>

<body>
    <div id="wrapper">
        <header class="header">
            <nav class="nav">
                <a href="#"><img class="m-logo" src="images/logo.svg" alt="" /></a>
                <ul class="nav-links">
                    <li class="pages"><a href="#">Home</a></li>
                    <li class="pages"><a href="#">About Me</a></li>
                    <li class="pages"><a href="#">Skills</a></li>
                    <li class="pages"><a href="#">Projects</a></li>
                    <li class="pages"><a href="#">Resume</a></li>
                    <li class="pages"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="main1">
                <div class="imgcont"><img class="myimg" src="images/myimage.jpg" alt="myimage" /></div>
                <h1 class="myname">Munib Ahmad</h1>
                <p class="mybio">Full-Time Open-Sourcerer & Aspiring Rebel</p>
            </section>
            <section class="main2">
                <button class="contact-btn"> <i class='fa fa-address-book' style='font-size:1.2rem;color: white;'></i>
                    Contact
                    Me</button>
                <button class="code-btn">
                    <i class='fa fa-github' style='font-size:1.2rem;color: white;'></i>
                    Code</button>
            </section>
        </main>
        <footer class="footer">
            <q>The people who are crazy enough to think they can change the world
                are the ones who do</q>
            <ul class="footer-list">
                <li class="social-links" id="linkedin">
                    <a href="#"><i class="social-color fa fa-linkedin fa-lg"></i></a>
                </li>
                <li class="social-links" id="github">
                    <a href="#"><i class="social-color fa fa-github fa-lg"></i></a>
                </li>
                <li class="social-links" id="phone">
                    <a href="#"><i class="social-color fa fa-phone fa-lg"></i></a>
                </li>
                <li class="social-links" id="instagram">
                    <a href="#"><i class="social-color fa fa-instagram fa-lg"></i></a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>